#welcome-page
  .jumbotron.offset-sm-2.col-sm-8
    .offset-sm-1.col-sm-10
        = image_tag('logo.jpg', class: 'img-fluid logo')
    .clearfix
    .offset-sm-1.col-sm-10
      .card.card-block
        h4 Sign in

        - if @login_failed
          .container
           .alert.alert-warning Invalid email or password

        = simple_form_for :user, url: sessions_path, html: {class: 'form-horizontal form-signin'}  do |f|
            .col-sm-8
              fieldset
                .form-inputs
                  = f.input :email, autofocus: true
                  = f.input :password

            .col-sm-4
              .form-actions style="vertical-align: center;"
                = f.button :submit, 'LOGIN', class: 'btn btn-secondary btn-login'


    .clearfix
