.container
 - flash.each do |key, value|
   #flash-alert.alert.alert-dismissible.fade.in *{class: "alert-#{key}"}
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
    = value
