#dashboard
  .jumbotron.offset-sm-2.col-sm-8
    .offset-sm-1.col-sm-10
      .media
        .media-left
          = image_tag('logo.jpg', class: 'media-object logo')
        .media-body
          h2.media-heading = prettify_role(current_user.role)
    .clearfix
    .offset-sm-1.col-sm-10
      .card.card-block
        h5.card-title User Information
        ul.list-unstyled
          li: b NAME: #{current_user.name}
          li: b AGE: #{current_user.age}
          li: b COUNTRY: #{current_user.country}
          li: b LANGUAGE: #{current_user.language}

    .clearfix
