doctype html
html
  head
    title Pug Test
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    .container
      - if logged_in?
        = render "layouts/navbar"
      = render 'shared/flash_messages'
      == yield
